# eduverse

./: directory_structure.txt  pom.xml
src/main/java/com/eduverse/config/: DatabaseConfig.java
src/main/java/com/eduverse/dao/: BaseDAO.java  BookDAO.java  CartDAO.java  OrderDAO.java  UserDAO.java
src/main/java/com/eduverse/dao/impl/: BaseDAOImpl.java  BookDAOImpl.java  CartDAOImpl.java  UserDAOImpl.java
src/main/java/com/eduverse/exception/: ResourceNotFoundException.java
src/main/java/com/eduverse/filter/: CharacterEncodingFilter.java  securityFilter.java
src/main/java/com/eduverse/model/: Book.java  BookRating.java  CartItem.java  Purchase.java  User.java
src/main/java/com/eduverse/service/: AdminService.java  BookService.java  CartService.java  PaymentService.java  ReviewService.java  UserService.java
src/main/java/com/eduverse/service/impl/: BookServiceImpl.java  CartServiceImpl.java  PaymentServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/eduverse/servlet/: AdminServlet.java  AuthenticationServlet.java  BookManagementServlet.java  CartServlet.java  HomeServlet.java  PaymentServlet.java  ReviewServlet.java  UserRegistrationServlet.java
src/main/java/com/eduverse/util/: CacheUtil.java  DatabaseUtil.java  EmailUtil.java  FileUtil.java  JWTUtil.java  PasswordUtil.java  ResponseUtil.java  SecurityUtil.java  TestDataHelper.java  TransactionManager.java  ValidationUtil.java
src/main/java/com/example/eduverse/util/: PasswordUtil.java
src/main/resources/: sample_data.sql  schema.sql
src/main/webapp/: admin.jsp  bookDetails.jsp  error500.jsp  index.jsp  login.jsp  processLogin.jsp  processRegistration.jsp  processUpload.jsp  register.jsp  uploadBook.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  index.css  style.css
src/main/webapp/js/: admin.js  register.js
src/main/webapp/jsp/: bookDetails.jsp  editUser.jsp  error404.jsp  index.jsp  register.jsp
src/main/webapp/jsp/error/: 403.jsp  500.jsp
src/test/java/: HelloWorldTest.java
src/test/java/com/eduverse/config/: DatabaseConfigTest.java
src/test/java/com/eduverse/service/: AdminServiceTest.java  BookServiceTest.java  UserServiceTest.java
